  include "common.fbs";

  namespace Game;

  table Position { pos:Vec2; }
  table Scale { scl:Vec2; }
  table Velocity { vel:Vec2; }
  table Movement { mov:Vec2; }
  table Health { current_health: float; max_health: float; }
  table Facing { angle:float; }
  table Run { running:bool; factor_speed:float; }
  table Weapon {weapon_type: WeaponType; damage: int32; range: float; weight: float; cooldown:float; last_attack_time: float; }
  table Item { name: string; description: string; weight: float; }
  table Inventory {capacity: uint8; weapons: [Weapon]; itens: [Item]; current_weapon: Weapon; current_item: Item; }
  table Attack {attack: bool; }
  table ProjectileType { proj_type_ : TypeProjectile; }

  union ComponentUnion { Position, Scale, Velocity, Movement, Health, Facing, Color, Run, Inventory, Attack, ProjectileType }

  table Component {
    type:ComponentUnion;
  }
