include "common.fbs";

namespace Game;

enum InputEventType : uint8 {
  None = 0,
  KeyEvent = 1,
  MouseEvent = 2
}

table SoundEvent {
  sound_id:string;
  volume:float;
  pitch:float;
  source_id:string; // UUID string do GameObject emissor
}

table ProjectileEvent {
  projectile_id: string;
  type: TypeProjectile;
  position: Vec2;
  direction: Vec2;
  speed: float;
}


table KeyEvent {
  key:uint8;
  is_pressed:bool;
  is_released:bool;
}

table MouseEvent {
  left:bool;
  right:bool;
  mouse_position:Vec2;
}

union InputEvent { KeyEvent, MouseEvent, ProjectileEvent }

table ProjectileEventMessage {
  seq: uint32;
  dt: float;
  event: ProjectileEvent;
}

table SoundEventMessage {
  seq:uint32;
  dt:float;
  sound_event:SoundEvent;
}

table InputEventMessage {
  seq:uint32;
  dt:float;
  type:InputEventType;
  event:InputEvent;
}

union EventUnion { InputEventMessage, SoundEventMessage, ProjectileEventMessage }

table Event { event:EventUnion; }
